FinalExamGursimranSinghMudhar/MainPage.xaml

<Page
    x:Class="FinalExamGursimranSinghMudhar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalExamGursimranSinghMudhar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Montserrat"
    x:Name="Root">
    <Page.Background>
        <ImageBrush Stretch="None" ImageSource="Assets/bg.png"/>
    </Page.Background>
    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" Width="{x:Bind Root.Width}" Height="{x:Bind Root.Height}">
        <StackPanel x:Name="Pages" MinWidth="1280">
            <NavigationView x:Name="nav" PaneDisplayMode="Top" Height="50" Margin="60,10,60,0" Visibility="Visible" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" Background="#222" Foreground="#FC922C" IsPaneVisible="False" >
                <StackPanel Orientation="Horizontal" Height="50" Padding="0,5" BorderBrush="#FC922C"  BorderThickness="0,0,0,3">
                    <!--Hacky solution because i used only one page-->
                    <Button Content="Home" Tag="{Binding ElementName=home}" Foreground="#FC922C" BorderBrush="#FC922C" Background="#262626" BorderThickness="2 0 0 0" Width="200" Height="60" Margin="10,5,0,5" Click="Nav_Click"></Button>
                    <Button Content="About" Tag="{Binding ElementName=about}" Foreground="#FC922C" BorderBrush="#FC922C" Background="#262626" BorderThickness="2 0 0 0" Width="200" Height="60" Margin="0,5 " Click="Nav_Click"></Button>
                    <Button Content="Checkout" Tag="{Binding ElementName=checkout}" Foreground="#FC922C" BorderBrush="#FC922C" Background="#262626" BorderThickness="2 0 0 0"  Width="200" Height="60" Margin="0,5" Click="Nav_Click"></Button>
                    <Button Content="Feedback" Tag="{Binding ElementName=feedback}" Visibility="{x:Bind GetVisibility(LoggedIn), Mode=OneWay}" Foreground="#FC922C" BorderBrush="#FC922C" Background="#262626" BorderThickness="2 0" Width="200" Height="60" Margin="0,5" Click="Nav_Click"></Button>
                    <Grid Width="200" 
                      Visibility="Collapsed" >
                        <!-- Visibility="{x:Bind GetReverseVisibility(LoggedIn), Mode=OneWay}" -->
                    </Grid>
                    <Button Content="Login/Register" Tag="{Binding ElementName=login}" Foreground="#FC3B37"  BorderBrush="#aabbbbbb" Background="#222"  BorderThickness="1 0 0 0" MinWidth="100" Width="140" Height="32" Margin="200,5,10,5" Click="Nav_Click" HorizontalAlignment="Right">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FC3B37"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FC3B37"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#333"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <NavigationView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#F2F2F3"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FC922C"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#F2F2F3"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FC922C"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </NavigationView.Resources>
            </NavigationView>
            <StackPanel x:Name="login" Orientation="Horizontal" Visibility="Collapsed" Margin="0,110,00,40" >
                <Grid Visibility="Visible"
                x:Name="loginGrid"
            Height="460"
                Width="500"
                HorizontalAlignment="Center"
                Margin="390,0,390,0"
        Background="#DDFFFFFF">
                    <TextBlock VerticalAlignment="Top" Margin="0,101,175,0" Text="Username:" FontSize="16" Width="150" Height="30" Padding="5" Foreground="Black"></TextBlock>
                    <TextBox x:Name="username" Width="200" Height="30" VerticalAlignment="Top" Margin="100,100,0,0"></TextBox>
                    <TextBlock VerticalAlignment="Top" Margin="0,176,175,0" Text="Password:" FontSize="16" Width="150" Height="30" Padding="5" Foreground="Black"></TextBlock>
                    <PasswordBox x:Name="password" Width="200" Height="30" VerticalAlignment="Top" Margin="100,175,0,0"></PasswordBox>
                    <Button x:Name="loginBtn" Content="Login" VerticalAlignment="Top" Margin="0,275,0,0" HorizontalAlignment="Center" Click="Login_submit" Width="200"></Button>
                    <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,325,0,0" Text="Don't Have an account yet?" Foreground="Black"></TextBlock>
                    <Button x:Name="registerView" Click="RegisterView_Click" Content="Register" VerticalAlignment="Top" Margin="0,365,0,0" HorizontalAlignment="Center" Width="200"></Button>
                </Grid>
                <Grid Visibility="collapsed"
                x:Name="registerGrid"
            Height="460"
                Width="500"
                HorizontalAlignment="Center"
                Margin="390,0,390,0"
        Background="#DDFFFFFF">
                    <TextBlock VerticalAlignment="Top" Margin="0,51,175,0" Text="Full Name::" FontSize="16" Width="150" Height="30" Padding="5" Foreground="Black"></TextBlock>
                    <TextBox x:Name="firstname" Width="100" Height="30" VerticalAlignment="Top" Margin="0,50,0,0" PlaceholderText="John"></TextBox>
                    <TextBox x:Name="lastname" Width="100" Height="30" VerticalAlignment="Top" Margin="200,50,0,0" PlaceholderText="Smith"></TextBox>
                    <TextBlock VerticalAlignment="Top" Margin="0,101,175,0" Text="Username:" FontSize="16" Width="150" Height="30" Padding="5" Foreground="Black"></TextBlock>
                    <TextBox x:Name="newusername" Width="200" Height="30" VerticalAlignment="Top" Margin="100,100,0,0" PlaceholderText="JohnSmith225"></TextBox>
                    <TextBlock VerticalAlignment="Top" Margin="0,151,175,0" Text="Password:" FontSize="16" Width="150" Height="30" Padding="5" Foreground="Black"></TextBlock>
                    <PasswordBox x:Name="newpassword" Width="200" Height="30" VerticalAlignment="Top" Margin="100,150,0,0" PlaceholderText="******************"></PasswordBox>
                    <TextBlock VerticalAlignment="Top" Margin="0,201,200,0" Text="Confirm Password:" FontSize="16" Width="265" Height="30" Padding="5" Foreground="Black"></TextBlock>
                    <PasswordBox x:Name="newpasswordconfirm" Width="200" Height="30" VerticalAlignment="Top" Margin="100,200,0,0" PlaceholderText="******************"></PasswordBox>
                    <Button x:Name="registerbtn" Content="Register" VerticalAlignment="Top" Margin="0,275,0,0" HorizontalAlignment="Center" Click="Register_submit" Width="200"></Button>
                    <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,325,0,0" Text="Already have an account?" Foreground="Black"></TextBlock>
                    <Button x:Name="loginview" Click="LoginView_Click" Content="Login" VerticalAlignment="Top" Margin="0,365,0,0" HorizontalAlignment="Center" Width="200"></Button>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="home" Visibility="Collapsed">
                <Grid
            Height="550"
        Background="#eeEDEDED"
        Margin="60, 10, 60, 50">
                    <TextBlock Text="We Want Your Input!" FontSize="30" FontWeight="SemiBold" Foreground="#111" Margin="0,40,100,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="about" Visibility="Collapsed">
                <Grid
            Height="550"
        Background="#eeEDEDED"
        Margin="60, 10, 60, 50">
                    <TextBlock Text="We Want Your Input!" FontSize="30" FontWeight="SemiBold" Foreground="#111" Margin="0,40,100,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="checkout" Visibility="Collapsed">
                <Grid
            Height="550"
        Background="#eeEDEDED"
        Margin="60, 10, 60, 50">
                    <TextBlock Text="We Want Your Input!" FontSize="30" FontWeight="SemiBold" Foreground="#111" Margin="0,40,100,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="feedback" Visibility="Visible">
                <Grid
            Height="550"
        Background="#eeEDEDED"
        Margin="60, 10, 60, 50">
                    <TextBlock Text="We Want Your Input!" FontSize="30" FontWeight="SemiBold" Foreground="#111" Margin="0,40" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Give us your feedback for a chance to win free pizza!" FontSize="18" FontWeight="Medium" Foreground="#111" Margin="0,80" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="footer" Height="40" Margin="60,0" Background="#eeBC2B05">
                <TextBlock Text="Copyright 2021-2022 &#169;. Made with love by Gursimran for Papa Dario's" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12.5" Opacity="0.9"></TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#87A417"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#87A417"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
</Page>